{
  "include": ["src/**/*"],
  "exclude": ["src/tests/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2015"
  }
}
